#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile '.\requirements.in'
#
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via sphinx
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via sphinx
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
funcparserlib==1.0.1
    # via blockdiag
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.3
    # via jinja2
packaging==23.1
    # via sphinx
pillow==9.5.0
    # via blockdiag
pygments==2.15.1
    # via sphinx
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r .\requirements.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-blockdiag
    #   sphinxcontrib-jquery
sphinx-rtd-theme==1.2.2
    # via -r .\requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-blockdiag==1.1.1
    # via -r .\requirements.in
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==2.0.3
    # via requests
webcolors==1.13
    # via blockdiag

# The following packages are considered to be unsafe in a requirements file:
# setuptools
